{
    "name": "📚",
    "short_name": "📚",
    "description": "📚",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "orientation": "any",
    "icons": []
}
